{
  "name": "egg-typebox-validate",
  "version": "1.1.0",
  "description": "another validate for typescript egg projects",
  "eggPlugin": {
    "name": "typeboxValidate"
  },
  "keywords": [
    "egg",
    "eggjs",
    "validate",
    "ajv",
    "typebox",
    "eggPlugin",
    "egg-plugin"
  ],
  "types": "typing/index.d.ts",
  "dependencies": {
    "@sinclair/typebox": "^0.23.0",
    "ajv": "^8.8.2",
    "ajv-formats": "^2.1.1"
  },
  "devDependencies": {
    "@types/assert": "^1.4.2",
    "@types/debug": "^4.1.4",
    "@types/mocha": "^5.1.0",
    "@types/node": "^9.6.5",
    "@types/nunjucks": "^3.1.1",
    "@types/supertest": "^2.0.7",
    "benchmark": "^2.1.4",
    "egg": "^2.16.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.26.0",
    "egg-ts-helper": "^1.25.8",
    "eslint": "^6.8.0",
    "eslint-config-egg": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-compat": "^3.12.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "parameter": "^3.6.0",
    "prettier": "^2.3.1",
    "typescript": "^4.2.4"
  },
  "egg": {
    "typescript": true
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "npm run tsc",
    "tsc": "tsc -p tsconfig.json",
    "clean": "rm -rf app/**/*.js",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "benchmark": "node ./benchmark/ajv-vs-paramter.mjs",
    "cov": "egg-bin cov",
    "lint": "eslint app --ext .ts",
    "ci": "npm run lint && npm run cov",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "files": [
    "index.d.ts",
    "app/**/*.js"
  ],
  "ci": {
    "type": "travis",
    "os": {
      "travis": "linux"
    },
    "version": "14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiekw2010/egg-typebox-validate.git"
  },
  "author": "xiekw2010"
}
